{
  "name": "drenzek-dillon-angular",
  "version": "4.0.1",
  "description": "The Portfolio Website of Dillon Drenzek, built with Angular",
  "main": "server.js",
  "scripts": {
    "test": "protractor spec/config.js",
    "start": "node-dev server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dillondrenzek/drenzek-dillon-angular.git"
  },
  "author": "Dillon Drenzek <dillon@drenzek.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dillondrenzek/drenzek-dillon-angular/issues"
  },
  "homepage": "https://github.com/dillondrenzek/drenzek-dillon-angular",
  "dependencies": {
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "gulp-jade": "^1.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-shell": "^0.5.1",
    "gulp-stylus": "^2.1.0",
    "gulp-watch": "^4.3.5",
    "node-dev": "^2.7.1"
  }
}
